description: Conference planning and management system — conf.kde.org
hasrepo: true
identifier: websites-conf-kde-org
name: Conf.KDE.org - Frab
projectpath: websites/conf-kde-org
repoactive: false
repopath: websites/conf-kde-org
