description: Inspect your application accessibility tree
hasrepo: true
identifier: accessibility-inspector
name: Accessibility Inspector
projectpath: extragear/accessibility/accessibility-inspector
repoactive: true
repopath: accessibility/accessibility-inspector
