description: MTP server allowing file access to Plasma Mobile devices
hasrepo: true
identifier: mtp-server
name: MTP Server
projectpath: playground/mobile/mtp-server
repoactive: false
repopath: plasma-mobile/mtp-server
